<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
   <link rel="stylesheet" href="estilo.css">
</head>
<section>
        <div>
            <h1>Caro</h1>
        </div>
    </section>
<body>
    <section>
            <article>
                <h2>Apasionada por la tecnología y el desarrollo de software. Aprendiendo y construyendo.</h2>
            </article>
                <p>Me apasiona desarrollar aplicaciones que realmente sean útiles para las personas, pequeñas empresas y negocios. Soy una persona muy curiosa, y esa curiosidad es lo que me impulsa a aprender constantemente. Creo firmemente que nada es imposible: todo se puede lograr con esfuerzo, compromiso y, por sobre todas las cosas, perseverancia. Tal vez no llegue rápido, pero siempre llego.</p>
                <p>También me gusta escuchar a mis futuros clientes, entender qué les preocupa, qué necesitan y cómo puedo ayudarlos. Mi objetivo es poder brindarles soluciones que no solo resuelvan sus problemas, sino que también les aporten tranquilidad en su día a día.</p>
            
        </section>
    <header>
        <h3 id="sobremi"> Sobre mi</h3>
        <h4 class="disenoParrafo">Aptitudes</h4>
        <h4>Cursos</h4>
        <h4>Mis proyectos</h4>
        <h4>Experiencias</h4>
        <h4>Contactame</h4>
    </header>
        
    <div>
        <h3>Experiencias!</h3>
    </div>
    <section>
    <div>
        <table>
            <tr><td>Copilot</td></tr>
            <tr><td>SharePoint</td></tr>
            <tr><td>Excel</td></tr>
        </table>
    </section>
    <div>
        <h3>Contactame!</h3>
    </div>
    </div>
    <div>
        <label for=""> Nombre: </label>
        <input type="text">
    </div>
    <div>
        <label for="">Apellido</label>
        <input type="text">
    </div>
    <div>
        <label for="">Mail</label>
        <input type="text">
    </div>
    <div>
        <label for="">Comentario</label>
        <input type="text">
    </div>


</body>
</html>